(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function k(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=aa(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&l(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;l(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&l(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(k(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},r;if("function"==typeof Object.setPrototypeOf)r=Object.setPrototypeOf;else{var t;a:{var da={a:!0},u={};try{u.__proto__=da;t=u.a;break a}catch(a){}t=!1}r=t?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var v=r;
function w(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(v)v(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}function ea(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
q("Array.prototype.keys",function(a){return a?a:function(){return ea(this,function(b){return b})}});q("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var x=this||self;var fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ha=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var y={},z=null;
function A(a){var b;void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));y[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===z[h]&&(z[h]=g)}}}b=y[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],n=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|n>>4];n=b[(n&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+n+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ia="undefined"!==typeof Uint8Array,ja={};var ka;function B(a){if(ja!==ja)throw Error("illegal external caller");this.B=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function D(a,b){Object.isFrozen(a)||(C?a[C]|=b:void 0!==a.l?a.l|=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function la(a,b){Object.isExtensible(a)&&(C?a[C]&&(a[C]&=~b):void 0!==a.l&&(a.l&=~b))}function F(a){var b;C?b=a[C]:b=a.l;return null==b?0:b}
function ma(a,b){C?a[C]=b:void 0!==a.l?a.l=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function G(a){D(a,1);return a}function na(a){D(a,17);return a}function H(a){return a?!!(F(a)&2):!1}function pa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");la(a,16)};var I={};function J(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var qa=Object,ra=qa.freeze,sa=[];D(sa,3);var ta=ra.call(qa,sa);function ua(a){if(H(a.h))throw Error("Cannot mutate an immutable Message");};function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ia&&null!=a&&a instanceof Uint8Array)return A(a);if(a instanceof B){var b=a.B;return null==b?"":"string"===typeof b?b:a.B=A(b)}}}return a};function wa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=xa(a,b,c,void 0!==d);else if(J(a)){var e={},f;for(f in a)e[f]=wa(a[f],b,c,d);a=e}else a=b(a,d);return a}}function xa(a,b,c,d){d=d?!!(F(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=wa(e[a],b,c,d);return e}function ya(a){return a.A===I?a.toJSON():va(a)}function za(){};function K(a,b,c){return-1===b?null:b>=a.o?a.i?a.i[b]:void 0:(void 0===c?0:c)&&a.i&&(c=a.i[b],null!=c)?c:a.h[b+a.m]}function L(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||ua(a);a.u&&(a.u=void 0);b>=a.o||d?(a.i||(a.i=a.h[a.o+a.m]={}))[b]=c:(void 0!==a.i&&a.o>=a.h.length?(d=a.h.length-1,e=b+a.m,e>=d?(a.h[d]=void 0,a.h[e]=c,a.h.push(a.i)):a.h[e]=c):a.h[b+a.m]=c,void 0!==a.i&&b in a.i&&delete a.i[b])}function Aa(a){a=K(a,16);return null==a?a:!!a}
function Ba(a,b,c){var d=void 0===d?!1:d;var e=K(a,c,d);var f=!1;var g=null==e||"object"!==typeof e||(f=Array.isArray(e))||e.A!==I?f?new b(e):void 0:e;g!==e&&null!=g&&(L(a,c,g,d,!0),D(g.h,F(a.h)&-33));b=g;if(null==b)return b;if(H(b.h)&&!H(a.h)){if(H(b.h)){e={s:!0};if((g=H(b.h))&&!e.s)throw Error("copyRepeatedFields must be true for frozen messages");g||pa(b.h);f=new b.constructor;b.v&&(f.v=b.v.slice());for(var h=b.h,m=0;m<h.length;m++){var n=h[m];if(m===h.length-1&&J(n))for(var E in n){var oa=+E;
Number.isNaN(oa)?(f.i||(f.i=f.h[f.o+f.m]={}))[E]=n[E]:Ca(b,f,oa,n[E],g,e)}else Ca(b,f,m-b.m,n,g,e)}f.u=b;b=f}L(a,c,b,d)}return b}function Da(a){return null==a?!1:a};function Ca(a,b,c,d,e,f){if(a=a.g&&a.g[c]){d=f.s?G(a.slice()):a;ua(b);if(null!=d){e=G([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].h,f=f||H(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?la(d,8):D(d,8)}else b.g&&(b.g[c]=void 0),e=ta;L(b,c,e)}else null!=d?ia&&d instanceof Uint8Array?e=d.length?new B(new Uint8Array(d)):ka||(ka=new B(null)):(Array.isArray(d)&&(e?D(d,2):d&&F(d)&1&&f.s?(e=Array.prototype.slice.call(d),ma(e,(F(d)|0)&-51),d=e):pa(d)),e=d):e=void 0,L(b,c,e)};function M(a,b,c){null==a&&(a=N);N=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.j,g=!1;if(null==a){var h=f?[f]:[];D(h,48);a=h;h=!0}else if(h=!!(F(a)&16))g=F(a),ma(a,g|32),g=!!(g&32);e&&0<a.length&&J(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.m=(f?0:-1)-d;this.g=void 0;this.h=a;a:{f=this.h.length;d=f-1;if(f&&(f=this.h[d],J(f))){this.i=f;b=Object.keys(f);0<b.length&&ha(b,isNaN)?this.o=Number.MAX_VALUE:this.o=d-this.m;break a}void 0!==b&&-1<b?(this.o=Math.max(b,d+1-this.m),this.i=void 0):
this.o=Number.MAX_VALUE}if(!e&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?na:G,b=0;b<c.length;b++)h=c[b],(g=K(this,h))?Array.isArray(g)&&e(g):L(this,h,ta,!1,!0)}M.prototype.toJSON=function(){return xa(this.h,ya,za)};function Ea(a){var b=Fa;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);D(a,16);N=a;b=new b(a);N=null;return b}M.prototype.A=I;M.prototype.toString=function(){return this.h.toString()};
var N;/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ga(a){M.call(this,a,-1,Ha)}w(Ga,M);var Ha=[17];function Ia(a){M.call(this,a,-1,Ja)}w(Ia,M);var Ja=[27];function Fa(a){M.call(this,a)}w(Fa,M);var O=null;function Ka(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function La(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Ma(a,b){var c=La()||Ka();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var P=x.performance,Na=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Na){var b;if(null===O){O="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function R(){var a=window;this.g=[];this.D=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Q()||(null!=b?b:1>Math.random())}function Oa(a){a&&P&&Q()&&(P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}R.prototype.start=function(a,b){if(!this.j)return null;a=new Ma(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";P&&Q()&&P.mark(b);return a};
R.prototype.end=function(a){if(this.j&&"number"===typeof a.value){a.duration=(La()||Ka())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";P&&Q()&&P.mark(b);!this.j||2048<this.g.length||this.g.push(a)}};var S=new R;function Pa(){window.google_measure_js_timing||(S.j=!1,S.g!=S.D.google_js_reporting_queue&&(Q()&&fa(S.g,Oa),S.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());if("complete"==window.document.readyState)Pa();else if(S.j){var Qa=function(){Pa()},T=window;T.addEventListener&&T.addEventListener.call(T,"load",Qa,!1)};function U(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Ra(a,b){this.head=a;this.body=b;this.g=[];this.j={};U(b,"sampling_mod");a=U(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=b.getElementsByTagName("META"),e=0;e<d.length;++e)if("namespace"===d[e].getAttribute("name")&&d[e].getAttribute("index")===c.toString()){d[e].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",
b.appendChild(d));b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}Sa(this);!this.j.hasOwnProperty("META_LOCKED")&&(c=U(this.body,"custom_flags"))&&(this.j=JSON.parse(c))}Ra.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};
function Sa(a){if(!(0<a.g.length)){var b=U(a.body,"environment").split("|");var c="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];b=c?c.call(b):{next:k(b)};for(c=b.next();!c.done;c=b.next())(c=c.value)&&a.g.push(c)}};function V(){this.g={}}V.prototype.set=function(a,b){this.g[a]=b};V.prototype.get=function(a){return this.g[a]};function Ta(a,b){if(b){b=JSON.parse(b);for(var c in b)b.hasOwnProperty(c)&&a.set(c,b[c])}};function Ua(a){var b=a.target,c=a.C,d=a.F;if(window.IntersectionObserver){var e=!1;(new IntersectionObserver(function(f){0!==f.length&&f[0].isIntersecting&&(!e&&c&&c(),e=!0,d&&d())},{threshold:a.threshold})).observe(b)}};function W(){this.channel=1;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}W.prototype.setAttribute=function(a,b){this.g&&window.mys.pingback.setAttribute(a,b)};W.prototype.setData=function(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)};W.prototype.send=function(a){this.g&&window.mys.pingback.send(a)};W.prototype.tick=function(a,b){this.g&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))};function X(a){this.context=a;this.j=new V;this.pingback=new W}X.prototype.g=function(){};function Y(){X.apply(this,arguments)}w(Y,X);function Z(a){Y.call(this,a)}w(Z,Y);Z.prototype.g=function(){Ua({threshold:.9,target:document.querySelector(".x-layout"),C:function(){var a=document.querySelector(".x-layout");a&&a.classList.add("web-on-show")}})};function Va(){Z.apply(this,arguments)}w(Va,Z);(function(a){var b=document.head,c=document.getElementById("mys-content");if(c){b=new Ra(b,c);var d=new a(b);Ta(d.j,U(b.body,"runtime_data"));a=Ea(U(b.body,"render_config")||"[]");var e;Sa(b);0<=b.g.indexOf("amp")||(null==(e=Ba(Ba(a,Ia,1),Ga,10))?0:Da(Aa(e)))||(e=mys.engine?mys.engine.stage():0,0===(e&1)&&b.addEventListener("overallStart",function(){}),0!==(e&4)&&d.g(),b.addEventListener("browserStart",function(){}),b.addEventListener("browserReady",function(){d.g()}),b.addEventListener("browserQuiet",
function(){}))}})(Va);}).call(this);
