(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=aa(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}}
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;p(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(n(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:n(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},w;if("function"==typeof Object.setPrototypeOf)w=Object.setPrototypeOf;else{var x;a:{var da={a:!0},y={};try{y.__proto__=da;x=y.a;break a}catch(a){}x=!1}w=x?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ea=w;
function A(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ea)ea(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype}
t("Promise",function(a){function b(e){this.h=0;this.j=void 0;this.g=[];this.H=!1;var g=this.u();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.v()})}this.g.push(e)};var f=q.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.v=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k=
e[g];e[g]=null;try{k()}catch(l){this.u(l)}}}this.g=null};c.prototype.u=function(e){this.j(function(){throw e;})};b.prototype.u=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.L),reject:e(this.v)}};b.prototype.L=function(e){if(e===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.N(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.K(e):this.F(e)}};
b.prototype.K=function(e){var g=void 0;try{g=e.then}catch(k){this.v(k);return}"function"==typeof g?this.O(g,e):this.F(e)};b.prototype.v=function(e){this.I(2,e)};b.prototype.F=function(e){this.I(1,e)};b.prototype.I=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.j=g;2===this.h&&this.M();this.P()};b.prototype.M=function(){var e=this;f(function(){if(e.R()){var g=q.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.R=
function(){if(this.H)return!1;var e=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.P=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.N=
function(e){var g=this.u();e.A(g.resolve,g.reject)};b.prototype.O=function(e,g){var k=this.u();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(r,v){return"function"==typeof r?function(N){try{l(r(N))}catch(O){m(O)}}:v}var l,m,z=new b(function(r,v){l=r;m=v});this.A(k(e,l),k(g,m));return z};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.A=function(e,g){function k(){switch(l.h){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.H=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=u(e),m=l.next();!m.done;m=l.next())d(m.value).A(g,k)})};b.all=function(e){var g=u(e),k=g.next();return k.done?d([]):new b(function(l,m){function z(N){return function(O){r[N]=O;v--;0==v&&l(r)}}var r=[],v=0;do r.push(void 0),v++,d(k.value).A(z(r.length-1),m),k=g.next();while(!k.done)})};return b});
function fa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}t("Array.prototype.keys",function(a){return a?a:function(){return fa(this,function(b){return b})}});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var ha=this||self;
function ia(a,b){a=a.split(".");var c=ha;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var ja=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};var ka={},B=null;
function la(a){var b;void 0===b&&(b=0);if(!B){B={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));ka[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===B[g]&&(B[g]=e)}}}b=ka[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=
a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var ma="undefined"!==typeof Uint8Array,na={};var oa;function C(a){if(na!==na)throw Error("illegal external caller");this.J=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function E(a,b){Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.m?a.m|=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function pa(a,b){Object.isExtensible(a)&&(D?a[D]&&(a[D]&=~b):void 0!==a.m&&(a.m&=~b))}function F(a){var b;D?b=a[D]:b=a.m;return null==b?0:b}
function qa(a,b){D?a[D]=b:void 0!==a.m?a.m=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function G(a){E(a,1);return a}function ra(a){E(a,17);return a}function H(a){return a?!!(F(a)&2):!1}function sa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");pa(a,16)};var I={};function J(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ta=Object,ua=ta.freeze,va=[];E(va,3);var wa=ua.call(ta,va);function K(a){if(H(a.i))throw Error("Cannot mutate an immutable Message");};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ma&&null!=a&&a instanceof Uint8Array)return la(a);if(a instanceof C){var b=a.J;return null==b?"":"string"===typeof b?b:a.J=la(b)}}}return a};function ya(a,b,c,d){if(null!=a){if(Array.isArray(a))a=za(a,b,c,void 0!==d);else if(J(a)){var f={},h;for(h in a)f[h]=ya(a[h],b,c,d);a=f}else a=b(a,d);return a}}function za(a,b,c,d){d=d?!!(F(a)&16):void 0;var f=Array.prototype.slice.call(a);c(a,f);for(a=0;a<f.length;a++)f[a]=ya(f[a],b,c,d);return f}function Aa(a){return a.G===I?a.toJSON():xa(a)}function Ba(){};function L(a,b,c){return-1===b?null:b>=a.s?a.l?a.l[b]:void 0:(void 0===c?0:c)&&a.l&&(c=a.l[b],null!=c)?c:a.i[b+a.o]}function M(a,b,c,d,f){d=void 0===d?!1:d;(void 0===f?0:f)||K(a);a.C&&(a.C=void 0);b>=a.s||d?(a.l||(a.l=a.i[a.s+a.o]={}))[b]=c:(void 0!==a.l&&a.s>=a.i.length?(d=a.i.length-1,f=b+a.o,f>=d?(a.i[d]=void 0,a.i[f]=c,a.i.push(a.l)):a.i[f]=c):a.i[b+a.o]=c,void 0!==a.l&&b in a.l&&delete a.l[b])}function Ca(a,b){a=L(a,b);return null==a?a:!!a}
function P(a,b,c,d){K(a);c!==d?M(a,b,c):M(a,b,void 0,!1)}
function Q(a,b,c){var d=void 0===d?!1:d;var f=L(a,c,d);var h=!1;var e=null==f||"object"!==typeof f||(h=Array.isArray(f))||f.G!==I?h?new b(f):void 0:f;e!==f&&null!=e&&(M(a,c,e,d,!0),E(e.i,F(a.i)&-33));b=e;if(null==b)return b;if(H(b.i)&&!H(a.i)){if(H(b.i)){f={B:!0};if((e=H(b.i))&&!f.B)throw Error("copyRepeatedFields must be true for frozen messages");e||sa(b.i);h=new b.constructor;b.D&&(h.D=b.D.slice());for(var g=b.i,k=0;k<g.length;k++){var l=g[k];if(k===g.length-1&&J(l))for(var m in l){var z=+m;Number.isNaN(z)?
(h.l||(h.l=h.i[h.s+h.o]={}))[m]=l[m]:Da(b,h,z,l[m],e,f)}else Da(b,h,k-b.o,l,e,f)}h.C=b;b=h}M(a,c,b,d)}return b}function Ea(a,b){return null==a?b:a};function Da(a,b,c,d,f,h){if(a=a.g&&a.g[c]){d=h.B?G(a.slice()):a;K(b);if(null!=d){f=G([]);h=!1;for(a=0;a<d.length;a++)f[a]=d[a].i,h=h||H(f[a]);b.g||(b.g={});b.g[c]=d;d=f;h?pa(d,8):E(d,8)}else b.g&&(b.g[c]=void 0),f=wa;M(b,c,f)}else null!=d?ma&&d instanceof Uint8Array?f=d.length?new C(new Uint8Array(d)):oa||(oa=new C(null)):(Array.isArray(d)&&(f?E(d,2):d&&F(d)&1&&h.B?(f=Array.prototype.slice.call(d),qa(f,(F(d)|0)&-51),d=f):sa(d)),f=d):f=void 0,M(b,c,f)};function R(a,b,c){null==a&&(a=S);S=null;var d=this.constructor.g||0,f=0<d,h=this.constructor.h,e=!1;if(null==a){var g=h?[h]:[];E(g,48);a=g;g=!0}else if(g=!!(F(a)&16))e=F(a),qa(a,e|32),e=!!(e&32);f&&0<a.length&&J(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.o=(h?0:-1)-d;this.g=void 0;this.i=a;a:{h=this.i.length;d=h-1;if(h&&(h=this.i[d],J(h))){this.l=h;b=Object.keys(h);0<b.length&&ja(b,isNaN)?this.s=Number.MAX_VALUE:this.s=d-this.o;break a}void 0!==b&&-1<b?(this.s=Math.max(b,d+1-this.o),this.l=void 0):
this.s=Number.MAX_VALUE}if(!f&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=g&&!e?ra:G,b=0;b<c.length;b++)g=c[b],(e=L(this,g))?Array.isArray(e)&&f(e):M(this,g,wa,!1,!0)}R.prototype.toJSON=function(){return za(this.i,Aa,Ba)};function Fa(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);E(b,16);S=b;a=new a(b);S=null;return a}R.prototype.G=I;R.prototype.toString=function(){return this.i.toString()};
var S;function T(a){R.call(this,a,-1,Ga)}A(T,R);var Ga=[8];function U(a){R.call(this,a,-1,Ha)}A(U,R);var Ha=[17];function V(a){R.call(this,a,-1,Ia)}A(V,R);var Ia=[27];function Ja(a){R.call(this,a)}A(Ja,R);function Ka(a){R.call(this,a,-1,La)}A(Ka,R);var La=[1,2,3,6];/*

 SPDX-License-Identifier: Apache-2.0
*/
function W(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Ma(a,b){this.head=a;this.body=b;this.g=[];this.h={};W(b,"sampling_mod");a=W(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=b.getElementsByTagName("META"),f=0;f<d.length;++f)if("namespace"===d[f].getAttribute("name")&&d[f].getAttribute("index")===c.toString()){d[f].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",
b.appendChild(d));b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}Na(this);!this.h.hasOwnProperty("META_LOCKED")&&(c=W(this.body,"custom_flags"))&&(this.h=JSON.parse(c))}
function X(a,b){a=a.body;var c={detail:void 0};c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)}Ma.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};function Na(a){if(!(0<a.g.length)){var b=W(a.body,"environment");b=u(b.split("|"));for(var c=b.next();!c.done;c=b.next())(c=c.value)&&a.g.push(c)}};function Oa(a){R.call(this,a)}A(Oa,R);function Pa(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};function Qa(a,b){this.context=a;this.j=b;this.h=Pa("SPAN");this.g=Pa("DIV");this.h.style.fontSize="6px";this.h.textContent="go";this.g.style.position="absolute";this.g.style.top="100%";this.g.style.left="100%";this.g.style.width="1px";this.g.style.height="0";this.g.style.overflow="hidden";this.g.style.visibility="hidden";this.g.appendChild(this.h)}
Qa.prototype.wait=function(){var a=this;if(!Ea(Ca(this.j,1),!1)&&(X(this.context,"spanStart"),this.context.body.appendChild(this.g),!Ra(this)))return new Promise(function(b){var c=setInterval(function(){Ra(a)&&(clearInterval(c),b())},Ea(L(a.j,3),0))})};function Ra(a){if(1>=a.h.offsetWidth||1>=a.h.offsetHeight)return!1;a.g.remove();X(a.context,"spanReady");return!0};function Sa(a,b){this.context=a;this.h=Q(b,V,1)||new V;this.g=Q(b,T,12)||new T;Q(this.h,U,10)||new U};function Ta(){this.h=this.g=!1;this.j=[]}function Ua(a){a.j.length=0;a.h=!0}function Va(a,b){function c(){a.h=!1;var d=a.j.shift();return void 0===d?(a.g=!1,Promise.resolve()):Va(a,d())}a.g=!0;return b?b.then(c,function(){if(a.h)return c();a.g=!1;return Promise.reject()}):c()}function Wa(a,b){b=u(b);for(var c=b.next();!c.done;c=b.next())a.j.push(c.value);if(!a.g)return Va(a)};function Y(){(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}Y.prototype.setAttribute=function(a,b){this.g&&window.mys.pingback.setAttribute(a,b)};Y.prototype.setData=function(a,b){this.g&&window.mys.pingback.setData(a,b,3)};Y.prototype.send=function(a){this.g&&window.mys.pingback.send(a)};function Xa(a,b){this.pingback=new Y;this.j=new Ta;this.g=0;this.context=new Ma(a,b)}function Ya(a){var b=W(a.context.body,"render_config")||"[]";b=Fa(Ja,b);return new Sa(a.context,b)}
function Za(a){Ua(a.j);return Wa(a.j,[function(){},function(){var b,c=a.h||(a.h=Ya(a)),d=new Oa;P(d,3,100,0);P(d,4,1E4,0);Ca(c.g,3)&&P(d,2,!0,!1);c=c.context;Na(c);0<=c.g.indexOf("amp")&&P(d,2,!0,!1);d&&(b=(new Qa(a.context,d)).wait());X(a.context,"browserStart");X(a.context,"browserStartEnd");a.g&=-31;a.g|=2;return b},function(){X(a.context,"browserReady");X(a.context,"browserReadyEnd");a.g|=4;X(a.context,"overallReady")},function(){X(a.context,"browserQuiet");X(a.context,"browserQuietEnd");a.g|=
8}])}Xa.prototype.init=function(){var a=this;this.g&=-31;this.g|=1;var b=0,c=this.context.body;c.addEventListener("browserRender",function(){++b;if(1===b)X(a.context,"overallStart"),$a(a).then(function(){X(a.context,"overallQuiet")});else{var d=c.clientHeight;c.clientWidth&&d&&(a.h||(a.h=Ya(a)),$a(a))}})};function $a(a){Fa(Ka,W(a.context.body,"engine_msg")||"[]");return Za(a)||Promise.resolve()};var Z;ia("mys.engine.init",function(a,b){Z=new Xa(a,b);Z.init()});ia("mys.engine.stage",function(){var a;return(null==(a=Z)?void 0:a.g)||0});}).call(this);
